# Light-Memos

./: README-zh-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldlywt/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldlywt/memo/: App.kt  Constant.kt  MainActivity.kt  MoeMemosFileProvider.kt
app/src/main/java/com/ldlywt/memo/data/constant/: Text.kt
app/src/main/java/com/ldlywt/memo/data/dao/: MemoDao.kt  MemoTagCrossRefDao.kt  TagDao.kt
app/src/main/java/com/ldlywt/memo/data/model/: Attachment.kt  Memo.kt  MemoTagCrossRef.kt  MemoWithTag.kt  ShareContent.kt  Tag.kt
app/src/main/java/com/ldlywt/memo/data/module/: AppDatabase.kt  DatabaseConverters.kt  DatabaseModule.kt
app/src/main/java/com/ldlywt/memo/data/preference/: AmoledDarkThemePreference.kt  CustomPrimaryColorPreference.kt  DarkThemePreference.kt  Preference.kt  Settings.kt  ThemeIndexPreference.kt
app/src/main/java/com/ldlywt/memo/data/repository/: MemoRepository.kt
app/src/main/java/com/ldlywt/memo/ext/: AnnotatedStringExt.kt  ColorScheme.kt  ContextExt.kt  Cursor.kt  DataStoreExt.kt  DateExt.kt  File.kt  ReceiveFileKtx.kt  StateFlowExt.kt  StringResourceExt.kt
app/src/main/java/com/ldlywt/memo/theme/: Shapes.kt  Theme.kt
app/src/main/java/com/ldlywt/memo/theme/palette/: DynamicTonalPalette.kt  MaterialYouStandard.kt  TonalPalettes.kt
app/src/main/java/com/ldlywt/memo/theme/palette/core/: ColorSpaces.kt  ColorUtils.kt  CompositionLocals.kt  ZcamLch.kt
app/src/main/java/com/ldlywt/memo/theme/palette/data/: Illuminant.kt
app/src/main/java/com/ldlywt/memo/theme/palette/dynamic/: Harmonies.kt  WallpaperColors.kt
app/src/main/java/com/ldlywt/memo/theme/palette/util/: MathUtils.kt
app/src/main/java/com/ldlywt/memo/ui/component/: AnimatedComposable.kt  ArchevedMemoCard.kt  BlockButton.kt  BlockRadioButton.kt  BottomNavScreen.kt  ClipboardTextField.kt  DisplayText.kt  FeedbackIconButton.kt  InputImage.kt  Markdown.kt  MemoContent.kt  MemoImage.kt  MemosCard.kt  RYAsyncImage.kt  RYDialog.kt  RYOutlineTextField.kt  RYScaffold.kt  RYSwitch.kt  RYTextField.kt  SubTitle.kt  TextFieldDialog.kt
app/src/main/java/com/ldlywt/memo/ui/page/common/: HomeEntry.kt  RouteName.kt
app/src/main/java/com/ldlywt/memo/ui/page/data/: AddFeverAccountDialog.kt  DataCloudManagerPage.kt  DataLocalManagerPage.kt
app/src/main/java/com/ldlywt/memo/ui/page/memoinput/: MemoInputPage.kt
app/src/main/java/com/ldlywt/memo/ui/page/memos/: ArchivedMemoList.kt  ExplorePage.kt  MemosHomePage.kt  MemosList.kt  SearchPage.kt
app/src/main/java/com/ldlywt/memo/ui/page/resource/: ResourceListPage.kt
app/src/main/java/com/ldlywt/memo/ui/page/settings/: AboutPage.kt  ActivityResultUtils.kt  ColorAndStylePage.kt  DarkThemePage.kt  SelectableSettingGroupItem.kt  SettingItem.kt  SettingsPage.kt
app/src/main/java/com/ldlywt/memo/ui/page/startup/: StartupPage.kt
app/src/main/java/com/ldlywt/memo/ui/page/tag/: TagListPage.kt  TagMemoPage.kt
app/src/main/java/com/ldlywt/memo/ui/svg/: DynamicSVGImage.kt  SVGString.kt  palette.kt  welcome.kt
app/src/main/java/com/ldlywt/memo/util/: Markdown.kt
app/src/main/java/com/ldlywt/memo/viewmodel/: ArchivedMemoListViewModel.kt  MemoInputViewModel.kt  MemosViewModel.kt
app/src/main/res/drawable/: ic_user_agree_24.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ldlywt/memo/: ExampleUnitTest.kt
(+19 files in other folders)
